# metadata-analytics

./: README.md
analytics-api/: pom.xml
analytics-api/src/main/java/ru/spbu/metadata/analytics/api/: AnalyticsApiApplication.java
analytics-api/src/main/java/ru/spbu/metadata/analytics/api/domain/: NodeDiff.java
analytics-api/src/main/java/ru/spbu/metadata/analytics/api/service/: AnalyticsService.java
analytics-api/src/main/java/ru/spbu/metadata/analytics/api/web/controller/: AnalyticsController.java
analytics-api/src/main/resources/: application.properties
metadata-api/: README.md  pom.xml
metadata-api/src/main/java/ru/spbu/metadata/api/: MetadataApiApplication.java
metadata-api/src/main/java/ru/spbu/metadata/api/domain/: Filesystem.java  Node.java
metadata-api/src/main/java/ru/spbu/metadata/api/repository/: FilesystemMapper.java  FilesystemRepository.java  NodeMapper.java  NodeRepository.java  RegexUtils.java
metadata-api/src/main/java/ru/spbu/metadata/api/service/: FilesystemService.java  NodeService.java
metadata-api/src/main/java/ru/spbu/metadata/api/web/config/: ObjectMapperConfig.java
metadata-api/src/main/java/ru/spbu/metadata/api/web/controller/: FilesystemController.java  NodeController.java
metadata-api/src/main/java/ru/spbu/metadata/api/web/dto/: FilesystemTo.java  FilesystemsTo.java  NodeCreationParamsTo.java  NodeTo.java  NodesTo.java
metadata-api/src/main/java/ru/spbu/metadata/api/web/exception/: ExceptionHandler.java  NotFoundException.java
metadata-api/src/main/java/ru/spbu/metadata/api/web/transformer/: FilesystemTransformer.java  NodeTransformer.java
metadata-api/src/main/resources/: application.properties
metadata-api/src/main/resources/static/: metadata-ddl.sql
metadata-api/src/test/java/ru/spbu/metadata/api/: ApiApplicationTests.java
metadata-collector/: pom.xml
metadata-collector/src/main/java/ru/spbu/metadata/collector/: Config.java  FileMeta.java  FilesystemTraverser.java  FilesystemTraverserChooser.java  HdfsTraverser.java  Main.java  MetadataApiClient.java  Node.java  ParquetFactory.java  Traverser.java  TraverserChooser.java
metadata-collector/src/main/java/ru/spbu/metadata/collector/filemeta/: DirectoryFileMetaFactory.java  FileMeta.java  FileMetaFactory.java  FileMetaFactoryChooser.java  FileStats.java  ParquetFileMetaFactory.java  UnknownFileMetaFactory.java
metadata-collector/src/main/resources/: application.properties
metadata-collector/src/test/java/ru/spbu/metadata/collector/: TestDataGenerator.java
metadata-common/: pom.xml
metadata-common/src/main/java/ru/spbu/metadata/common/: Config.java  MetadataApiClient.java
metadata-common/src/main/java/ru/spbu/metadata/common/domain/: FileType.java  Filesystem.java  FilesystemCreationParams.java  FilesystemUpdateParams.java  Node.java  NodeCreationParams.java
